<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Snowflakes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./src/main.css" />
    
    <script src="./src/vendors/pixi.js"></script>    
    
</head>

<body>
    <div class="line">
        <span class="text"> 
            <p>С НГ!</p>
            <p>2019</p>
        </span>

        <div class="loto">
            <div class="container">
                <div class="back"></div>
                <canvas class="context"></canvas>
                <div class="snow"></div>
                <div class="front"></div>
            </div>
        </div>
    </div>
    <script src="./src/main.js"></script>
    <script>

        document.body.onload = function() {
            
            let ctn = document.querySelector(".container");
            let ctxRect = document.querySelector(".context").getBoundingClientRect();
            ctn.onclick = e => {
                let origin = (e.pageX - ctxRect.left) / ctxRect.width;
                punch({
                    duration: 1000,
                    origin: origin,
                    force: 30
                })
            }

            init();
        }

    </script>
</body>
</html>
