html, body {
    padding: 0;
    margin: 0;
    background: #2084b3;
    width: 100%;
    height: 100%;
}

.line {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.text {
    display: block;
    margin-left: 5vw;
    margin-right: 5vw;
    font-size:10vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: whitesmoke;
    text-shadow: 5px 5px 8px rgba(0,0,0,0.57);
}

.loto { 
    display: block;
    width: 100vw;
    margin-bottom: 0;
}

.container {
    padding-top: calc(720/ 1280 * 100%);
    position: relative;
    width: 100%;
}

.container > *{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.back {
    background-image: url("./images/back.png");
    background-size: cover;
}

.snow {
    background-image: url("./images/snow.png");
    background-size: cover;
}

.front {
    background-image: url("./images/front.png");
    background-size: cover;
}
 
.context {
    margin-left: 28%;
    margin-top: 5%;
    width: 44%;
    height: 55%;
}


@media only screen and (min-width: 480px) {
    .line {
        flex-direction: row;
        justify-content: center;
    }
    .loto {    
        margin-bottom: -100px;
        margin-right: -200px;    
        width: 70vw;
    }
}

